<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/all_tasks_menu"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/all_tasks"
            android:text="全部任务" />

        <RadioButton
            android:id="@+id/my_task_menu"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/my_task"
            android:text="我的任务" />


        <RadioButton
            android:id="@+id/my_info_menu"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/my_info"
            android:text="个人中心" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rd_group"
        android:layout_below="@id/ly_top_bar">
    </FrameLayout>

</RelativeLayout>